# DinerMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsu/group20211/dinermobile/: App.kt  MainActivity.kt
app/src/main/java/ru/nsu/group20211/dinermobile/di/: AppComponent.kt
app/src/main/java/ru/nsu/group20211/dinermobile/di/app_modules/: NavigationModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/ru/nsu/group20211/dinermobile/di/basket_fragment/: BasketRepositoryModule.kt
app/src/main/java/ru/nsu/group20211/dinermobile/di/bottom_navigation_fragment/: BottomNavigationComponent.kt
app/src/main/java/ru/nsu/group20211/dinermobile/di/home_fragment/: HomeComponent.kt  HomeModule.kt  HomeRepositoryModule.kt
app/src/main/java/ru/nsu/group20211/dinermobile/ui/: GlobalNavigation.kt
app/src/main/java/ru/nsu/group20211/dinermobile/ui/basket_fragment/: BasketFragment.kt
app/src/main/java/ru/nsu/group20211/dinermobile/ui/bottom_navigation_fragment/: BottomNavigationFragment.kt  BottomNavigationNavigator.kt  BottomNavigationRouter.kt  BottomNavigationScreen.kt
app/src/main/java/ru/nsu/group20211/dinermobile/ui/home_fragment/: HomeFragment.kt
app/src/main/res/drawable/: menu_item_selector.xml  outline_home_24.xml  outline_shopping_cart_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_food_about.xml  fragment_basket_list_dialog.xml  fragment_bottom_navigation.xml  fragment_home.xml  list_item_food.xml
app/src/main/res/menu/: menu_items_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
