buildscript {
    ext.versions = [
            'daggerVersion' : '2.45',
            'roomVersion'   : '2.5.1',]

    ext.buildConfig = ['compileSdk': 33,
                       'minSdk'    : 27,
                       'targetSdk' : 33,]
    ext.deps = ['androidx'     : ['core'              : "androidx.core:core-ktx:1.9.0",
                                  'appcompat'         : "androidx.appcompat:appcompat:1.6.1",
                                  'fragment'          : 'androidx.fragment:fragment-ktx:1.5.6',
                                  'activity'          : 'androidx.activity:activity:1.1.0',
                                  'constraintLayout'  : "androidx.constraintlayout:constraintlayout:2.1.4",
                                  'lifecycleViewModel': "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0",
                                  'swiperLayout'      : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
    ],

                'jetbrains'    : ['kotlinSerialization': "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0",
                                  'coroutines'         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4",],

                'squareup'     : ['retrofit2'         : 'com.squareup.retrofit2:retrofit:2.9.0',
                                  'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:4.10.0",
                                  'okHttp'            : "com.squareup.okhttp3:okhttp:4.10.0",],

                'dagger'       : ['dagger'    : "com.google.dagger:dagger:${versions.daggerVersion}",
                                  'daggerKapt': "com.google.dagger:dagger-compiler:${versions.daggerVersion}",],

                'serialization': "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0",
                'material'     : "com.google.android.material:material:1.8.0",
                'cicerone'     : "com.github.terrakok:cicerone:7.1",
    ]

}

plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

android {
    namespace 'ru.nsu.group20211.dinermobile'
    compileSdk 33

    defaultConfig {
        applicationId "ru.nsu.group20211.dinermobile"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.fragment
    implementation deps.androidx.activity
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.lifecycleViewModel
    implementation deps.androidx.swiperLayout

    implementation deps.jetbrains.coroutines
    implementation deps.jetbrains.kotlinSerialization

    implementation deps.serialization
    implementation deps.squareup.okHttp
    implementation deps.squareup.retrofit2
    implementation deps.squareup.loggingInterceptor

    implementation deps.dagger.dagger
//    implementation 'androidx.core:core-ktx:+'
    kapt deps.dagger.daggerKapt

    implementation deps.cicerone
    implementation deps.material
}